<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            font-family: cursive;
            height: 100vh;
            background: linear-gradient(to bottom right, white, #1F1717);
            display: flex;
            justify-content: center;
            margin-top: 6rem;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }

        input {
            padding: 20px;
            border: none;
            border-radius: 15px;
        }

        button {
            padding: 20px;
            border: none;
            border-radius: 15px;
            background: lightskyblue;
            transition: .3s;
        }

        button:hover {
            background-color: lightyellow;
            transform: scale(1.01);
            cursor: pointer;
            transition: .3s;
            color: blue;
        }

        .form a {
            align-self: flex-end;
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    {% block content %}
    <form class="form" method="post">
        <div class="title">
            <h2>LOG_IN</h2>
        </div>
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Password" name="password">
        <button type="submit">Submit</button>
        <a href="{{url_for('register')}}">Create new account</a>
    </form>
    {% endblock %}
</body>
</html>